server {
	listen 443;
	server_name  #domain;
	ssl on;
        ssl_certificate cert/;
        ssl_certificate_key cert/#key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
	    error_log /var/log/nginx/ugcccc_error.log error;
        access_log /var/log/nginx/ugcccc_access.log main;
    location / {
        proxy_pass http://localhost:5;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 90;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
	    client_max_body_size 35m;
    }
}


server {
        listen 80;
        server_name #domain;
        rewrite ^(.*) https://$host$1 permanent;
       # rewrite ^(yuxisoft\.cn)  https://$host permanent;

}
