server {
	listen 443 default ssl;
	server_name  g22k663303.imwork.net;
	ssl on;
        ssl_certificate /etc/nginx/cert/nginx.crt;
        ssl_certificate_key /etc/nginx/cert/nginx.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
	    error_log /var/log/nginx/hotel_error.log error;
        access_log /var/log/nginx/hotel_access.log main;
    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 90;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
	    client_max_body_size 35m;
    }
}
