filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
      remove_field => ["message"]
    }
    mutate {
        convert => ["requesttime","float"]
      }
  }
  
  else if [fields][type] == "nginx-access"{
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
      remove_field => ["message"]
    }
    mutate {
      convert => ["requesttime","float"]
    }
  }
  if [type] == "dingnuoerr"{
     if "DEBUG" in [message] {
        drop {}
      }
      if "INFO" in [message] {
        drop {}
      }
    grok{
          patterns_dir => "/etc/logstash/patterns"
           match => [
              "message", "%{DATE_CHS:date} %{TIME:time} - %{File:file_name}\[line:(?<line>\d+)\] - %{Level:level}: %{GREEDYDATA:content}",
              "message", "\[%{DATE_CHS:date} %{TIME:time} \+0000\] \[\d+\] \[%{Level:level}\] %{WORD:method} %{URIPATHPARAM:request}",
              "message", "\[%{DATE_CHS:date} %{TIME:time} \+0000\] \[\d+\] \[%{Level:level}\] %{GREEDYDATA:operation}"
         ]
     }
  }
}
output {
  elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "nginx-access-%{+YYYY.MM.dd}"
    }
}