filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
    }
    mutate {
	convert =>{
      		"requesttime" => "float"
	}
    }
  }
}
output {
  elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "nginx-access-%{+YYYY.MM.dd}"
    }
}
