filter {
  if [fields][type] == "apilog"{
     if "DEBUG" in [message] {
        drop {}
      }
    grok{
          patterns_dir => "/etc/logstash/patterns"
           match => [
              "message", "%{DATE_CHS:date} %{TIME:time} - %{File:file_name}\[line:(?<line>\d+)\] - %{Level:level}: %{GREEDYDATA:content}",
              "message", "\[%{DATE_CHS:date} %{TIME:time} \+0000\] \[\d+\] \[%{Level:level}\] %{WORD:method} %{URIPATHPARAM:request}",
              "message", "\[%{DATE_CHS:date} %{TIME:time} \+0000\] \[\d+\] \[%{Level:level}\] %{GREEDYDATA:operation}"
              
         ]
     }
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][fields][app]}"
  }
}
