FROM ubuntu:16.04

USER root

COPY ./sources.list /etc/apt/sources.list
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        jq \
        numactl \
        apt-transport-https

RUN apt-get install -y vim
ENV EDITOR vi

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.0.list
RUN apt-get update
RUN apt-get install -y mongodb-org

RUN mkdir -p /data/db
RUN mkdir -p /data/logs
RUN touch /data/logs/mongo.log
COPY ./startMongoService.sh /startMongoService.sh
#COPY ./mongod.conf /etc/mongod.conf
#CMD ["sh","/init.sh"]
CMD ["sh","/startMongoService.sh"]